{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "docker-compose run --rm build make; copy src\\peek,fs\\peekfs \\\\192.168.1.179\\fat\\peek\\",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}